apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

ext {

    //For bintray and jcenter distribution
    bintrayRepo = 'maven'
    bintrayName = 'dashembed'

    publishedGroupId = 'io.dashapp.dashembed'
    libraryName = 'DASHEmbed'
    artifact = 'dashembed'

    libraryDescription = 'An easy way to embed DASH into an Android app'

    siteUrl = 'https://github.com/DashAuction/Android-DASHEmbed'
    gitUrl = 'https://github.com/DashAuction/Android-DASHEmbed.git'

    libraryVersion = '1.0.0'

    developerId = 'dashdeveloper'
    developerName = 'DASH Developer'
    developerEmail = 'developer@dashapp.io'
    organization = 'dashdeveloper'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}
//These two remote files contain Bintray configuration as described above.
apply from: 'install.gradle'
apply from: 'bintray.gradle'
