# Android-DASHEmbed

./: build.gradle  readme.md  settings.gradle
Documentation/: DASHAuctions_V1.pages
app/: build.gradle  google-services.json
app/src/androidTest/java/io/dashapp/dashembedexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dashapp/dashembedexample/: MainActivity.java
app/src/main/java/io/dashapp/dashembedexample/notifications/: ExampleInstanceIdService.java  ExampleMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/dashapp/dashembedexample/: ExampleUnitTest.java
dashembed/: build.gradle
dashembed/src/androidTest/java/io/dashapp/dashembed/: ExampleInstrumentedTest.java
dashembed/src/main/: AndroidManifest.xml
dashembed/src/main/java/io/dashapp/dashembed/: Config.java  DASH.java  DASHFragment.java  DASHFragmentEventListener.java  UserInfo.java
dashembed/src/main/res/layout/: fragment_dash.xml
dashembed/src/main/res/values/: strings.xml
dashembed/src/test/java/io/dashapp/dashembed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
